soham is a good boy dear 


///main method code ////
launch(args);
  try{
   Socket s=new Socket("localhost",1008);
   DataOutputStream dos=new DataOutputStream(s.getOutputStream());
   
  //  System.out.println("Enter your message!!:");
  // BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
  // String str1=bf.readLine();

// dp.writeUTF(str1);
// dp.flush();

  //File file=new File("D:\\TY-IF\\EST\\EST_info.pdf");
  //dp.writeUTF(file);  //
   //dp.flush();

  
//   JFrame f=new JFrame();
//   JTextField t1=new JTextField(10);
//   JButton b1=new JButton("Send");
//   f.setTitle("Chat");
//   f.setVisible(true);
//   f.setSize(500,500); 
//    f.setLayout(new FlowLayout());
//   f.add(t1);
//   f.add(b1);
 
//  b1.addMouseListener(new MouseAdapter(){
//  public void mouseClicked(MouseEvent e)
// {
//    try{
//    String str1=t1.getText();
//    t1.setText(" ");
//    //t1.print();
//   dp.writeUTF(str1);
//    dp.flush();
//    }
//    catch(IOException ex)
// {
//  //ex.printStackTrace();
// }

// }

// });



File f=new File(file_path);
dos.writeUTF(f.getName()); //sending the file name to server
dos.writeUTF(f.getAbsolutePath());

FileInputStream fis=new FileInputStream(f);// it is used to read the given file from its arguments
byte[] buffer=new byte[1024]; //temporary storage of data before sending it on network
int byteread;// used for storing total no. of bytes in the file 

while((byteread=fis.read(buffer))!=-1)
{
  dos.write(buffer,0,byteread);  //(buffer,0,byteread); ---> 0--> means from which position to read the file and till what -->byteread
}
dos.flush();// flushing read data to server
System.out.println("File sent successfully !"+f.getName());//printing confirmation msg of file name

dos.close();
fis.close();
s.close(); 
}
catch(Exception e)
{
System.out.println(e);
}


/* -----------file reading code ---------*/
// FileOutputStream fos=new FileOutputStream(recieve_file);
//     byte[] buffer= new byte[1024];
//     int byteread;
//      while((byteread=di.read(buffer))!=-1)
//      {
//         fos.write(buffer,0,byteread);
//      }
    
    // BufferedReader reader = new BufferedReader(new FileReader(recieve_file));
    // String line;
    // System.out.println("Content of received file:");
    // while ((line = reader.readLine())!= null) {     // buffered reader is used to print the content of the file
    //     System.out.println(line);
    // }
    // reader.close();
// fos.close();

/--------- downloading file code ------------/


// void print_file(String file_path_value){
// //  Platform.runLater(() -> {
//     try{
//     ExtensionFilter text=new ExtensionFilter("Text files(.txt)", "*.txt");
//     ExtensionFilter pdf=new ExtensionFilter("PDF", "*.pdf");
//       FileChooser fc=new FileChooser();
//       fc.getExtensionFilters().addAll(text,pdf);
//     String file_path;
//     file_path=file_path_value;
//     JFileChooser fc2=new JFileChooser();
  

//     File file_choice = fc.showSaveDialog(null);
//                 if (file_choice == null) 
//                 {
//                     File selectedFile = fc2.getSelectedFile();
//                     // file_path = file_choice.getAbsolutePath();
 
//                     // Save the file at the specified path
//                         // SwingUtilities.invokeLater(() -> {

//                     try (PrintWriter writer = new PrintWriter(file_path)) {
//                         writer.println("This is the content of the saved file.");
//                         System.out.println("File saved successfully at: " + file_path+selectedFile);
//                     } catch (IOException ex) {
//                         ex.printStackTrace();
//                     }
//                                 // });
//                 }
//                 else
//                 {
//                     System.out.println("Save operation canceled.");
//                 }
//             // });
//     }
//     catch(Exception e)
//     {
//         System.out.println(e);
//     }
// }